<html lang="en" dir="ltr"><html>
    <head>
        <title>Home/login</title>
          <script src="Script.js"></script>
          <!-- The core Firebase JS SDK is always required and must be listed first -->
          <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
          <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
          <script defer src="./init-firebase.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

           <div id="user_div"class="topnav">
             <img src="logo2.png" >
             <a href="logo2.png">
 <a class="active" href="index.html">Home</a>
 <a href="About.html">About</a>
 <a href="Contact.html">Contact</a>
  <a href="#Doctors">Doctors</a>
   <a href="userData.html">Record Data</a>
 <div id="login_div"class="login-container">
   <form action="index.html" >
     <input id="email_field"type="email" placeholder="userEmail" name="userEmail" >
     <input type="password" placeholder="Password" name="psw" id="password_field">
     <button onclick="login()"type="submit">Login</button>
   </form>
 </div>
</div>
<div class="column">


<div class="card">
  <img src="G.jpg" alt="Jane" style="width:100%">
  <div class="container1" >
    <h2>Gatlin Roots</h2>
    <p class="title">Doctor</p>

    </div>
    </div>
    </div>
    <div class="footer">
  <p>Footer</p>
</div>
    <footer id="main-footer">
      <p>copyright &copy;2020, my website</p>
      </footer>
    </body>

</html>
