<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>userData</title>
    <script src="Script.js"></script>
   <link rel="stylesheet" href="style.css">
   <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
   <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
   <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-database.js"></script>
   <script defer src="./init-firebase.js"></script>
  </head>
  <body>
    <div class="topnav">
      <img src="logo2.png" >
      <a href="logo2.png">
<a class="active" href="index.html">Home</a>
<a href="About.html">About</a>
<a href="Contact.html">Contact</a>
<a href="#Doctors">Doctors</a>
<a href="Hospital">Record Data</a>
</div>

    <div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="past-record">last attack...</label>
    <input type="text" name="" placeholder="How long was your last attack?">
    <label for="past-record"> medication....</label>
    <input type="text" name="" placeholder="Are you on a medication?">
    <label for="family doc">Family physician...</label>
    <input type="text" name="" placeholder="Name of your family physician?">
    <time>Time</time>
   <label for="time"></label>
   <input type="time" name="time" value="00:00">
  <br>
  <br>

    <label for="subject">Mesage</label>
    <textarea id="mesage" name="mesage" placeholder="Write something.." style="height:200px"></textarea>

    <input onclick="submit()"type="submit" value="Submit">

  </form>
</div>
<footer id="main-footer">
  <p>copyright &copy;2020, my website</p>
  </footer>
  </body>

</html>
